<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    backupGlobals="false"
    verbose="true">

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="display_errors" value="1" />
        <ini name="date.timezone" value="UTC" />
        <ini name="memory_limit" value="16M" />
    </php>

    <testsuites>
        <testsuite name="Functional">
            <directory suffix="Test.php">tests/Functional</directory>
        </testsuite>

        <testsuite name="Unit">
            <directory suffix="Test.php">tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
